# MOSIS-proj

./: .gitignore
Projekat/StreetsAndTotems/: build.gradle  settings.gradle
Projekat/StreetsAndTotems/app/: build.gradle
Projekat/StreetsAndTotems/app/src/androidTest/java/mosis/streetsandtotems/: ExampleInstrumentedTest.kt
Projekat/StreetsAndTotems/app/src/main/: AndroidManifest.xml
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/: MainActivity.kt  StreetsAndTotemsApp.kt  TestViewModel.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/: Constants.kt  StreetsAndTotemsApp.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/data/data_source/: LocalDatabase.kt  PreferencesDataStore.kt  UserDataDao.kt  UserOnlineStatusDataSource.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/data/repository/: PreferenceRepositoryImpl.kt  UserOnlineStatusRepositoryImpl.kt  UserRepository.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/domain/model/: Response.kt  SnackbarSettings.kt  UserData.kt  UserSettings.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/domain/repository/: PreferenceRepository.kt  UserOnlineStatusRepository.kt  UserRepository.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/domain/use_case/: GetAuthProvider.kt  GetSquadId.kt  GetUserId.kt  GetUserSettings.kt  GetUserSettingsFlow.kt  GetUserSquadIdFlow.kt  PreferenceUseCases.kt  SetSquadId.kt  SetUserId.kt  UpdateAuthProvider.kt  UpdateUserSettings.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/domain/util/: CollectionSnapshotListenerCallback.kt  GetActivity.kt  HandleResponse.kt  LocationBroadcastReceiver.kt  (+5 more)
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/core/presentation/: MainActivity.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/di/: ActivityModule.kt  AppModule.kt  AppSingletonModule.kt  AppViewModelModule.kt  AuthModule.kt  BackpackModule.kt  DataModule.kt  LeaderboardModule.kt  LocationModule.kt  LocationServiceModule.kt  MainModule.kt  MapModule.kt  ServiceModule.kt  TotemModule.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/di/util/: SharedFlowWrapper.kt  StateFlowWrapper.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_backpack/presentation/: BackpackScreen.kt  BackpackScreenState.kt  BackpackViewModel.kt  BackpackViewModelEvents.kt  DropItemDialogState.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_leaderboards/presentation/: LeaderboardScreenEvents.kt  LeaderboardViewModelEvents.kt  LeaderboardsScreen.kt  LeaderboardsState.kt  LeaderboardsViewModel.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_main/presentation/: MainScreen.kt  MainScreenEvents.kt  MainScreenState.kt  MainScreenViewModel.kt  MainScreenViewModelEvents.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_map/data/: DefaultLocationTracker.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_map/domain/: LocationDTO.kt  LocationTracker.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_map/presentation/: MainActivity.kt  MapScreen.kt  MapScreenEvents.kt  MapScreenState.kt  MapViewModel.kt  MapViewModelEvents.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_settings_persistence/: PreferencesDataStore.kt  UserSettings.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_settings_persistence/data/: SettingsPersistence.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_settings_persistence/repository/: Abstract.kt  RepositoryImpl.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_settings_persistence/viewmodel/: SettingsPersistenceViewModel.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/feature_totems/presentation/: TotemViewModelEvents.kt  TotemsScreen.kt  TotemsState.kt  TotemsViewModel.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/services/: LocationHelper.kt  LocationResponse.kt  LocationService.kt  LocationServiceCommonEvents.kt  LocationServiceControlEvents.kt  LocationServiceEvents.kt  LocationServiceInventoryEvents.kt  LocationServiceMainScreenEvents.kt  LocationServiceMapScreenEvents.kt  LocationUtility.kt  LocationWorker.kt  NetworkManager.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/services/use_case/: ChangeUserOnlineStatus.kt  LocationServiceUseCases.kt  RegisterCallbackOnKickVote.kt  RegisterCallbackOnSquadInvite.kt  RegisterCallbacks.kt  RegisterNotifications.kt  RemoveCallbackOnKickVote.kt  RemoveCallbackOnSquadInvite.kt  RemoveCallbacks.kt  RemoveNotifications.kt  UpdateNotificationQueries.kt  UpdatePlayerLocation.kt
Projekat/StreetsAndTotems/app/src/main/java/mosis/streetsandtotems/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
Projekat/StreetsAndTotems/app/src/main/res/drawable/: add_pin.xml  backpack.xml  brick.xml  emerald.xml  facebook.xml  google.xml  home.xml  ic_logo_only_tiki.xml  ic_pin_tiki.xml  layers.xml  locate_me.xml  located_me.xml  logo_login.xml  logo_only_tiki.xml  logo_text.xml  marketplace.xml  menu.xml  other_home.xml  pin_base_discovery_shot.xml  pin_brick.xml  pin_custom.xml  pin_emerald.xml  pin_friend.xml  pin_full_circle.xml  pin_home.xml  pin_market.xml  pin_my_location.xml  pin_opacity_circle.xml  pin_other_home.xml  pin_other_player.xml  pin_stone.xml  pin_tiki.xml  pin_tiki_other.xml  pin_wood.xml  stone.xml  talking_tiki.xml  tiki.xml  totem.xml  wood.xml
Projekat/StreetsAndTotems/app/src/main/res/layout/: map.xml
Projekat/StreetsAndTotems/app/src/main/res/values/: strings.xml  themes.xml
Projekat/StreetsAndTotems/app/src/test/java/mosis/streetsandtotems/: ExampleUnitTest.kt
Projekat/StreetsAndTotems/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
