buildscript {
    ext {
        compose_version = '1.3.0-alpha02'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}