
//profile_data
{
    "id": "auth_id",
    "data": {
        "first_name": "",
        "last_name": "",
        "phone_number": "",
        "username": "",
        "squad_id": ""
    }
}

//user_game_data
{
    "id": "auth_id",
    "data": {
        "latitude": "",
        "longitude": "",
        "user_online": "",
        "squad_id": "",
        "calls_allowed": "",
        "messaging_ allowed": ""
    }
}

//user_invertory
{
    "id": "auth_id",
    "data": {
        "inventory":{
            "wood": "",
            "brick": "",
            "stone": "",
            "emerald": "",
            "totem": ""
        },
    }
}

//leaderboard
{
    "id": "auth_id",
    "data": {
        "username": "",
        "points": "",
    }
}

//squad
{
    "id": "squad_id",
    "data":{
        "user_one": "auth_id",
        "user_two": "",
        "user_three": "",
        "user_four": "",
        "user_five": ""
    }
}

//custom_pins
{
    "id": "",
    "data":{
        "placed_by": "auth_id || squad_id",
        "text": "",
        "latitude": "",
        "longitude": ""
    }
}

//resources
{
    "id": "wood || brick || stone || emerald",
    "data": [
        {
            "latitude": "",
            "longitude": "",
            "remaining": ""
        }
    ]
}

//placed_totems
{
    "id": "",
    "data":{
        "latitude": "",
        "longitude": "",
        "placed_by": "auth_id",
        "placing_time": "",
        "last_visited": "",
        "bonus_points": "",
        "protection_level": "unprotected || low || medium || high",
    }
}

//homes
{
    "id": "auth_id || squad_id",
    "data": {
        "latitude": "",
        "longtude": "",
        "inventory": {
            "wood": "",
            "brick": "",
            "stone": "",
            "emerald": "",
            "totem": ""
        },
     //   "protection_level": "unprotected || low || medium || high"
    }
}

//markets
{
    "id": "",
    "data":{
        "latitude": "",
        "longitude": "",
        "items": {
            "wood": {
                "currency": "",
                "amount_left": "",
                "price": ""
            },
            "brick": {
                "currency": "",
                "amount_left": "",
                "price": ""
            },
            "stone": {
                "currency": "",
                "amount_left": "",
                "price": ""
            },
            "emerald": {
                "currency": "",
                "amount_left": "",
                "price": ""
            },
        }
    }
}
